# system-service

./: .gitignore  README.md  pom.xml
src/main/java/com/geodesic/adaas/system/: SystemApplication.java
src/main/java/com/geodesic/adaas/system/config/: JwtAuthenticationConverterConfiguration.java  KeycloakRealmRoleConverter.java  SecurityConfiguration.java
src/main/java/com/geodesic/adaas/system/controller/: AdaasSystemController.java  GlobalExceptionHandler.java
src/main/java/com/geodesic/adaas/system/dto/: CreateUpdateSystemRequest.java  Errors.java  ProblemDetails.java  SystemResponse.java
src/main/java/com/geodesic/adaas/system/entity/: SystemEntity.java
src/main/java/com/geodesic/adaas/system/exception/: RecordNotFoundException.java
src/main/java/com/geodesic/adaas/system/repository/: SystemRepository.java
src/main/java/com/geodesic/adaas/system/service/: AdaasSystemService.java  AdaasSystemServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/geodesic/adaas/system/controller/: AdaasSystemControllerTest.java  AdaasSystemControllerValidationTest.java  WithAwsCognitoUser.java  WithMockAwsCognitoUserSecurityContextFactory.java
src/test/java/com/geodesic/adaas/system/cucumber/: CucumberContextTestConfiguration.java  CucumberIT.java  JwtConfiguration.java
src/test/java/com/geodesic/adaas/system/cucumber/data/: DatabaseDelegate.java  RequestData.java  RequestDelegate.java
src/test/java/com/geodesic/adaas/system/cucumber/steps/: CommonSteps.java  CreateSteps.java  DataTypeDefinitions.java  DeleteSteps.java  GetAllSteps.java  GetSteps.java  HookSteps.java  ManagementSteps.java  UpdateSteps.java
src/test/java/com/geodesic/adaas/system/repository/: SystemRepositoryTest.java
src/test/java/com/geodesic/adaas/system/service/: AdaasSystemServiceImplTest.java
src/test/resources/cucumber/: create.feature  delete.feature  get-all.feature  get.feature  management-endpoints.feature  update.feature
src/test/resources/db/migration/: afterMigrate.sql
